:root {
    --alapszin: rgb(0, 140, 100);
    --tablazatszin: rgb(228, 228, 228);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: var(--alapszin);
    font-size: 3rem;
    padding: 0.5rem;
}

.header {
    background-color: var(--alapszin);
    padding: 1rem;
}

.header a {
    text-decoration: none;
    color: white;
    padding-inline: 1rem;
}

.oldal1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1088px;
    margin: 1rem;
    margin-left: 5rem;
    padding: 1rem;
}

.benz {
    display: grid;
    margin: 2rem;
    border: 1px solid var(--tablazatszin);
    padding: 10px;
    margin-top: 0;;
}

.nev {
    color: var(--alapszin);
    border: 1px solid var(--tablazatszin);
    padding-left: 1rem;
    padding-block: 1rem;
}

.benz img {
    height: 350px;
    width: 300px;
    border: 1px solid var(--tablazatszin);
    padding: 5px;
    margin-top: 10px;
}

.szoveg {
    padding: 1rem;
    padding-top: 0.5rem;
}

.henry {
    display: grid;
    margin: 2rem;
    border: 1px solid var(--tablazatszin);
    padding: 10px;
    margin-top: 0;
}

.nev2 {
    color: var(--alapszin);
    border: 1px solid var(--tablazatszin);
    padding-left: 1rem;
    padding-block: 1rem;
}

.henry img {
    height: 350px;
    width: 300px;
    border: 1px solid var(--tablazatszin);
    padding: 5px;
    margin-top: 10px;
}

.szoveg2 {
    padding: 1rem;
    padding-top: 0.5rem;
}

.kepek {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.kepek img {
    border: 1px solid var(--tablazatszin);
    border-radius: 8px;
    height: 150px;
    width: 300px;
    padding: 5px;
}

.footer {
    color: var(--alapszin);
    text-align: center;
    margin-bottom: 1rem;
}
