:root {
    --alapszin: rgb(0, 140, 100);
    --tablazatszin: rgb(228, 228, 228);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: var(--alapszin);
    font-size: 3rem;
    padding: 0.5rem;
}

.header {
    background-color: var(--alapszin);
    padding: 1rem;
}

.header a {
    text-decoration: none;
    color: white;
    padding-inline: 1rem;
}

.oldal3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5rem;
    margin-top: 1rem;
}

.tablazat {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 200px;
    width: 700px;
}

.elso {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
    font-weight: bold;
    padding-top: 1rem;
    border-bottom: 2px solid black;
}

.masodik {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--tablazatszin);
    border-bottom: 2px solid gray;
    height: 50px;
    padding-top: 1rem;
}

.harmadik {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
    padding-top: 1rem;
}

.negyedik {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--tablazatszin);
    border-bottom: 2px solid gray;
    height: 50px;
    padding-top: 1rem;
}

.forras {
    padding-top: 1rem;
}

.kepek {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    max-width: 500px;
}

.kepek img {
    border: 1px solid var(--tablazatszin);
    border-radius: 8px;
    height: 150px;
    width: 300px;
    padding: 5px;
}

.footer {
    color: var(--alapszin);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px){
    .oldal3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }
}